{
  "name": "doc-qa-api",
  "version": "1.0.0",
  "description": "Document Question Answering API — a small RAG service built on Fastify, TypeScript, and OpenAI.",
  "main": "dist/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "mammoth": "^1.8.0",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.5",
    "typescript": "^5.5.3",
    "vitest": "^1.6.1"
  }
}
